.Header {
    background-color: var(--color-primary);
    padding: 1rem 1.7rem;
    color: var(--color-w);
    
    width: 100%;
    /* height: 4rem; usa padding mesmo*/ 
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    /* box-shadow: 0px 1px 7px 2px rgba(49, 49, 49, 0.452); */
    /* box-shadow: 0px 0px 12px 1px #3f3f3f62; */

    .grid {
        /* position: relative; */
        height: 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        /* .btn-infos {
            position: absolute;
            right: 0;
        } */
    }

    /* a > div {
        font-family: var(--font-headers);
        font-size: 2rem;
    } */
    a {
        line-height: 0;
        
        img {
            max-width: 15rem;
            filter: brightness(1.1);
        }
    }
}

.Page {
    background-color: var(--color-secundary);

    /* .grid {
        background-color: var(--color-secundary);
    } */

    .capa {
        padding-top: 3.5rem;

        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            max-width: 35rem;
        }
        a {
            transform: translateY(-30%);

            text-align: center;
            font-weight: 800;
        }
    }

    
    h2 {
        padding: 0 1.7rem;

        margin-bottom: 1rem;
    }
    .banner {
        padding: 0 1.7rem;
        height: 16rem;

        display: flex;
        /* justify-content: center; */
        gap: 1rem;

        /* white-space: nowrap; */
        overflow-x: scroll;
        scroll-behavior: smooth;
        &::-webkit-scrollbar {
            display: none;
        }

        p {
            background-color: var(--color-w);
            border-radius: 10px;
            padding: 1rem;

            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            /* width: 100%; */
            width: 17rem;
            min-width: 17rem;
        }
    }
    
    h2#iniciar {
        padding-top: 2.5rem;
        margin-bottom: 0;
    }
    .filter {
        background-color: var(--color-secundary);
        padding: 1rem 1.7rem 0 1.7rem;
        position: sticky;
        top: 6rem;
        
        /* border-radius: 0 0 25px 25px; */
        box-shadow: 0 .5rem 1rem 1rem var(--color-secundary);
        z-index: 8;
        
        .btns {
            background-color: var(--color-w);
            border-radius: 10px;
            padding: 1rem;

            display: flex;
            justify-content: center;
            gap: 1rem;


            button {
                height: 3rem;
                font-family: var(--font-main), sans-serif;
                padding: 0 1rem;
            }
        }

        @media (max-width: 320px) {
            /* padding: 1rem 0 0 0; */

            .btns {
                gap: .6rem;

                button {
                    font-size: 13px;
                }
            }
        }
    }
    
    .painel-numbers {
        border-top: 1.5rem solid var(--color-secundary);
        background-color: var(--color-w);
        border-radius: 30px;
        padding: 2.5rem 1.7rem 5rem 1.7rem;

        .list-numbers {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            @media (max-width: 514px) {
                grid-template-columns: repeat(5, 1fr);
            }
            /* @media (max-width: 400px) {
                grid-template-columns: repeat(5, 1fr);
            } */
            gap: 1.3rem 1rem;

            button {
                /* box-shadow: 0 0 0px .8px var(--color-text); */
                height: 3.2rem;
            }
        }
    }
}

.Controle {
    padding: 0 1.7rem;
    background-color: var(--color-bg-2);
    box-shadow: 0 -1px 22px 35px var(--color-w);
    height: 7.5rem;
    position: sticky;
    bottom: 0;
    z-index: 9;
    line-height: 110%;

    .grid {
        height: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .centro-controle {
            position: relative;
            top: -2rem;

            .nums-selecionados {
                margin-top: .5rem;

                text-align: center;
                font-size: 1.4rem;
            }
        }

        button {
            line-height: 120%;
        }
        .btn-infos {
            position: absolute;
            left: 0;
        }
        .btn-cart {
            position: absolute;
            right: 0;

            .indicador {
                /* visibility: hidden; */
                position: absolute;
                top: 0;
                right: 0;
                background-color: red;
                border-radius: 50%;
                /* padding: .2rem; */
                color: var(--color-w);
                width: 2rem;
                height: 2rem;
                line-height: 160%;

                font-size: 1.3rem;
            }
        }
        &:has(.btn-add:not([disabled]):active) .btn-cart {
            animation: animateTremida .3s ease-in-out;
        }
        
    }
}